.contacts-block
  text-align: center
  padding: 100px 0
.contacts-block-cards
  display: flex
  justify-content: space-between
  width: 20%
  margin: 0 auto
//.contacts-block-cards-card
.contacts-block-cards-card-icon
  width: 50px
  height: 50px
  display: block
  overflow: hidden
  border-radius: 50%
  background: white
  img
    width: 100%
