.header
  padding: 5px
  position: fixed
  width: 100%
  z-index: 1001
.header-active
  background: rgba(13, 42, 69, 0.8)
  transition: all 1s ease-out
.navigation
  display: flex
  justify-content: center
  color: #fff
  list-style: none
  cursor: pointer

.navigation li
  position: relative
  margin-left: 30px
  letter-spacing: 2px
.navigation li a
  color: white
  text-decoration: none
.navigation li:hover
  //cursor: none
  .icon
    display: block
.icon
  position: absolute
  top: 0
  left: -22px
  margin: 0 auto
  display: none

