.main-block-img
  z-index: -1
  width: 100%
.main-block-title
  color: white
  letter-spacing: 2px
  width: 100%
.block
  display: flex
  align-items: center
  justify-content: flex-start
  background-image: url("../assets/bgFon.png")
  background-size: 100% 500px
  background-repeat: no-repeat
  height: 500px
  width: 100%

