.skills-block
  text-align: center
  padding-top: 20px
.skills-block h1
  //text-decoration: underline
  letter-spacing: 5px
.skills-block-cards
  margin-top: 30px
  display: flex
  justify-content: space-between
.skills-block-cards .card h3
  text-align: left
  font-weight: 700
.skills-block-cards .card
  width: 23%
  border: 1px solid #ccc
  background: #fff
  color: #0D2A45
  border-radius: 5px
.card-list
  line-height: 2
  padding-left: 25px
  //letter-spacing: 2px
  list-style: none
  text-align: left

.card p
  text-align: left
  padding-left: 25px
  font-size: 18px
  font-weight: 500
//.skills-block-cards .card:first-child
//  border-top-left-radius: 10px
//.skills-block-cards .card:last-child
//  border-top-right-radius: 10px
